<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社いちご</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!--header-->  
<header>
 <h1 class="logo">
  <img src="images/triple line.png" alt="三重線">        
 </h1>

 <div class="logo_tel">
  <ul>
   <li class="logo_li"><img src="images/strawberry_logo.png" alt="ロゴ"></li>
   <li class="logo_li_tel"><a href="#"><img src="images/tel_adress(header) .png" alt="TEL_住所"></a></li>
  </ul> 
 </div>    
</header> 

<!-- ハンバーガーメニュー -->
<div class="drawer">        
 <input type="checkbox" name="navToggle" id="navToggle" class="nav-toggle">
  <label for="navToggle" class="btn-burger">
   <span class="icon"></span>            
  </label>        
       
  <nav class="nav">                    
   <ul class="nav-list">            
    <li><a href="#"><img src="images/farm infomation①.png" alt="農園情報"></a></li>                
    <li><a href="#"><img src="images/admission fee information②.png" alt="入園料金案内"></a></li>                
    <li><a href="#"><img src="images/FAQ③.png" alt="よくある質問"></a></li>                
    <li><a href=""><img src="images/souvenir④.png" alt="お土産"></a></li>                
    <li><a href=""><img src="images/event⑤.png" alt="イベント情報"></a></li>  
    <li><a href=""><img src="images/reserve⑥.png" alt="ご予約"></a></li> 
    <li><a href=""><img src="images/Instagram⑦.png" alt="Instagram"></a></li>               
   </ul>      
  </nav>        
 </div>    
</header>

<!--いちごのテーマパーク-->
<section>
 <div class="strawberry_top">
  <img src="images/strawberry theme park.png" alt="いちごのテーマパーク">  
 </div> 
    
 <div class="three_strawberries">
  <img src="images/three strawberries.png" alt="いちご（３）">
 </div>
</section> 

<!-- 株式会社いちご　開園のお知らせ -->
<section>  
 <div class="open_div">
  <div class="open">
   <img src="images/opening of the park.png" alt="開園のお知らせ">
  </div> 

  <div class="reserve">
   <a href="#"><img src="images/reserve.png" alt="ご予約はこちら"></a>
  </div> 
 </div> 
</section> 

<!-- 新着イベント・お知らせ情報 -->
<section> 
 <div class="informaton_section">
  <div class="event"> 
   <img src="images/event notice.png" alt="新着イベント・お知らせ情報">
  </div> 

  <div class="informaton_div">
   <ul class="informaton_ul">
    <li>
     <div class="data">◯◯◯◯.◯.◯◯</div>
     <div class="title"><a href="#">本日の入園について②</a></div>
   </li>
   <li>
    <div class="data">◯◯◯◯.◯.◯◯</div>
    <div class="title"><a href="#">本日の入園について①</a></div>
   </li>
   <li>
    <div class="data">◯◯◯◯.◯.◯◯</div>
    <div class="title"><a href="#">御挨拶</a></div>
   </li>
   <li>
    <div class="data">◯◯◯◯.◯.◯◯</div>
    <div class="title"><a href="#">お正月プレゼント企画</a></div>
   </li>
  </ul>
 </div>

  <div class="list_div">
   <h3><a href="#">一覧を見る 〉</a></h3>
  </div>
 </div>
</section>

<!-- 農園情報・入園料金案内 -->
<section>
 <div class="informaton_s">
  <div class="farm">
   <a href="#"><img src="images/farm information.png" alt="農園情報"></a>
  </div>
  <div class="admisson"> 
   <a href="#"><img src="images/admission fee information.png" alt="入園料金案内"></a>
  </div>
 </div>
</section>

<!-- イベント情報〜近隣施設のご案内 -->
<section>
 <div class="event_div">
  <div class="item_a">
   <div class="event_a">
    <img src="images/event information①.png" alt="">
    <a href="#"><img src="images/event information②.png" alt=""></a>
   </div>
   <div class="faq_a">
    <img src="images/FAQ①.png" alt="">  
    <a href="#"><img src="images/FAQ②.png" alt=""></a>
   </div> 
  </div>

  <div class="item_b">
   <div class="souvenir_a"> 
    <img src="images/souvenur①.png" alt="">
    <a href="#"><img src="images/souvenur②.png" alt=""></a>
   </div>
   <div class="nearby_a"> 
    <img src="images/nearby attractions①.png" alt="">
    <a href="#"><img src="images/nearby attractions②.png" alt=""></a>  
   </div> 
  </div>
 </div>
</section>

<!-- 株式会社いちごの魅力発信！ -->
<section>
 <div class="you_tube_div">
  <div class="you_tube">
   <div class="you_tube_img">
    <img src="images/You Tube.png" alt="YouTubeロゴ">
   </div>
   <div class="attractive_introduction"> 
    <h2 class="attractive_introduction_a">株式会社いちごの魅力発信！</h2>
     <h3 class="attractive_introduction_b">美味しいイチゴを見分ける簡単な方法やビニールハウス<br>の中をご紹介します。</h3>
   </div>
  </div>

  <div class="video">
   <video controls src="video/movie.mp4" alt="動画"></video>
  </div>
   <div class="pesticide_free">
    <h3>株式会社いちごではビニールハウス内の殺菌や換気など、<br>
        感染症対策の徹底された安心安全な『無農薬農園』です。<br>
        また『業界最安値』でイチゴを販売しております。
   </h3>
  </div>
 </div>
</section>
  
<!-- ◯◯最大のいちご狩り！ハウス◯◯棟 -->
<section>
 <div class="strawberry_div">
  <div class="strawberry">
   <img src="images/house.png" alt="◯◯最大のいちご狩り！ハウス◯◯棟">   
  </div>

  <div class="detail">
   <div class="wrap">
    <ul class="wrap_ul">
     <li class="left">株式会社いちご</li>
    </ul> 
   </div>

   <div class="right">
    <div class="right_tel">
     <ul class="right_tel_ul">
      <li class="right_tel_li">
       <img src="images/tel_adress .png" alt="電話_住所"></li>
     </ul>  
    </div>
   </div> 
  </div>
 </div>
</section> 

<!-- 主催・後援 -->
<section>
 <div class="company_div">
  <div class="company">   
   <ul class="block"> 
    <li class="head">【主催】</li>
    <li class="name">◯◯いちご狩り組合</li>
    <li class="txt">〒◯◯◯ー◯◯◯◯<br>◯◯県◯◯市◯◯◯</li>
   </ul> 
  </div>
 
  <div class="company">
   <ul class="block">
    <li class="head">【後援】</li>
    <li class="name">◯◯◯◯◯支店(事務局)</li>
    <li class="txt">TEL : 
     <a href="tel:000-0000-0000">000-0000-0000</a><br>
     FAX : 000-0000-0000</li>
   </ul>
  </div>

  <div class="company_ab">
   <ul class="block_a"> 
    <li class="name">◯◯◯国市観光協会</li>
     <li class="txt">TEL : 
      <a href="tel:000-0000-0000">000-0000-0000</a><br>
      FAX : 000-0000-0000</li>
   </ul>
  </div>

  <div class="company_ab">
   <ul class="block_a"> 
    <li class="name">◯◯◯国市旅館組合</li>
    <li class="txt">TEL : 
     <a href="tel:000-0000-0000">000-0000-0000</a></li>
   </ul>  
  </div>  
 </div>
</section>

<!-- 日本最大のおでかけ情報メディア -->
<section>
 <div class="media">
  <ul class="media_ul">
   <li>
    <a href="#"><img src="images/information media.png" alt="情報メディア"></a>
   </li>
   <li>
    <a href="#"><img src="images/sightseeing.png" alt="観光協会"></a>
   </li>   
  </ul>
 </div>
</section> 

<!-- footer -->
<footer>
 <div id="footer">  
  <ul class="footer_ul">
   <li><a href="#">サイトマップ</a></li>
   <li><a href="#">プライバシーポリシー</a></li> 
   <li>copyright(c)2019. 株式会社いちご.All Rights Reserved.</li>
  </ul> 
 </div>
</footer>              
</body>
</html>
